/*

Color Ppal: #4488ee

Color Secundario: #e2eaff

Color Alt: #18233f

*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #e2eaff;
  color: #18233f;
}
ul{
    padding: 0;
}
li{
    list-style-type: none;
}

/* ----------------- HEADER SECTION ----------------*/
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: center;
  font-size: 1.3rem;
  align-items: center;
  z-index: 10;
}
.header__open-nav-button {
  color: #4488ee;
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  right: 30px;
}
.header__checkbox {
  display: none;
}
.header__nav {
  display: none;
  background-color: #fff;
  position: absolute;
  height: 100dvh;
  width: 100dvw;
  top: 0;
  z-index: -1;
}
.header__checkbox:checked ~ .header__nav {
  display: block;
  position: fixed;
}

.header__nav-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 50dvh;
  justify-content: space-evenly;
}
.header__nav-item {
  list-style-type: none;
}
.header__nav-item a {
  color: #4488ee;
  text-decoration: none;
  font-size: 1.4rem;
}
.header__logo {
  max-width: 100px;
  padding: 10px;
}
.header__logo-container {
  line-height: 0;
}
.logo--desk{
    display: none;
}
.logo--mobile{
    display: block;
}
/* ----------------- HEADER QUERIES ---------------*/
@media screen and (min-width: 600px) and (orientation: landscape) {
  .header__nav {
    display: block;
    position: static;
    width: auto;
    height: auto;
    z-index: 0;
  }
  .header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    padding-right: 20px;
  }
  .header__open-nav-button {
    display: none;
  }
  .header__nav-item{
    font-size: 1.2rem;
  }
  .logo--mobile{
    display: none;
  }
  .logo--desk{
    display: block;
}
}
/* --------------- FINAL DEL HEADER---------------------- */
/* --------------- MAIN ---------------------- */

/* --------------- PROFILE section ---------------------- */
.profile__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}
.profile__img{
  max-width: 100%;
  width: 500px;
}

h1{
  color: #4488ee;
  text-align: center;
}
.profile__description p{
  text-align: center;
}
.profile__skills-container h2{
  color: #18233f;
  text-align: center;
}
.load-bar{
  border: 1px solid #4488ee;
  border-radius: 6px;
  color: #e2eaff;
  padding: 2px;
  font-size: .8rem;
  width: 80%;
  margin: 4px 0px;
}
.load-bar__barr{
  background-color: #18233f;
  border-radius: 4px;
  padding: 4px 6px;
  
}
.profile__skil{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 10px;
}
.barr--80{
  width: 80%;
}
.barr--70{
  width: 70%;
}
.barr--60{
  width: 60%;
}
/* --------------- PROFILE QUERIES ---------------------- */
@media screen and (min-width: 600px) and (orientation: landscape) {
  .profile__wrapper{
      flex-direction: row;
      padding: 20px;
      background-color: transparent;
      min-height: 90dvh;
      margin: auto;
  }
  .profile-data-container{
      background-color: #fff;
      display: flex;
      align-items: center;
      border-radius: 0 20px 20px 0;
  }
  .profile__description{
      padding: 0 20px;
  }
  .profile__data{
      max-width: 600px;
  }
  .profile__img{
      min-height: 100%;
      min-width: 50%;
      border-radius: 20px 0 0 20px;
  }
  
}
/* --------------- PORTFOLIO section ---------------------- */
.portfolio{
  background-color: #18233f;
  color: #e2eaff;
  min-height: 75dvh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  
}
.portfolio__title{
  font-size: 2.5;
}
.portfolio__project-contanier{
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  gap: 20px;
  margin: 0;
  width: 100%;
  padding: 12px;
}
.portfolio__project{
  background-image: linear-gradient(#000,#0006), url('https://picsum.photos/200/300');
  background-size: cover;
  background-position: center;
  min-height: 30dvh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.portfolio__proyect-name{
  font-size: 2rem;
  text-shadow: 0 0 15px #000;
}
/* --------------- PORTFOLIO QUERIES ---------------------- */
@media screen and (min-width: 600px) and (orientation: landscape) {
  .portfolio__project-contanier{
      grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
      max-width: 1200px;
      margin: auto;
      
  }
  .portfolio__project:first-child{
      grid-row: span 2;
      grid-column: span 2;
  }
  .portfolio__project:last-child{
      grid-column: span 4;
  }


}

/* --------------- PORTFOLIO end ---------------------- */